* {
	margin: 0;
	padding: 0;
}
body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	margin: 0;
	width: 100%;
	height: auto;
	background-color: #fff;
	font-family: 'Open Sans', sans-serif;
	color: #555;
	font-size: 15px;
	line-height: 30px;
	font-weight: normal;
	text-align: left;
}
.banner {
	background-color: var(--primary-color);
  }
  
h1.site-title {
	color: var(--primary-color);
}
h1,h2,h3,
h4,h5,h6 {
	font-size: inherit;
	line-height: inherit;
	font-family: 'Josefin Sans', sans-serif;	
}
h1,h2,h3,
h4,h5,h6,p,ul,li,a,span {
	margin:0;
}
a {
	text-decoration: none;
	color:#555;
	cursor: pointer;
}
.main-container {
	flex: 1;
	width: 100%;
	height: auto;
	margin: 0 auto;
	overflow: hidden;
	position: relative;
}
.page-content {
	margin: 0 auto;
}
.inside-container {
	max-width: 940px;
	width: 100%;
	height: auto;
	margin: 0 auto;
	padding: 0 15px;
}
.sections-detail {
	margin: 0 0 50px;
}
.section-title {
	font-family: 'Roboto Slab', serif;
	font-size: 28px;
	line-height: 40px;
	letter-spacing: 0.84px;
	font-weight: 700;
	color: #7b6cd5;
	text-align: center;
}
.section-title-desc {
	font-size: 15px;
	line-height: 40px;
	font-weight: 400;
	letter-spacing: 0.45px;
	color: #666;
	text-align: center;
}
.section-subheading {
	font-size: 20px;
	color: #666;
	font-weight: bold;
	text-align: center;
	padding-bottom: 20px;
}
/*Forms*/
.form-section {
	box-sizing: border-box;
	background-color: #fff;
	border-radius: 20px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	margin: 50px auto;
	padding: 50px;
	max-width: 800px;
	text-align: center;
}
.form-group {
	text-align: left;
	margin-bottom: 15px;
}
.form-img img {
	max-width: 30%;
	height: auto;
	padding-bottom: 20px;
}
input[type="text"],
textarea,
select {
	width: 100%;
	padding: 10px;
	font-size: 16px;
	border: 1px solid #ccc;
	border-radius: 4px;
	transition: border 0s;
}
input[type="text"]:focus,
textarea:focus,
select:focus {
	border: 2px solid #7b6cd5;
	outline: none;
}
button {
	margin: 0 auto;
	background-color: #7b6cd5;
	color: #fff;
	border: none;
	padding: 10px 20px;
	border-radius: 4px;
	font-size: 16px;
	cursor: pointer;
	transition: background-color 0.3s;
}
button:hover {
	background-color: #5d4ec6;
}
/*Banner*/
.template .banner {
	background-image: url('../img/smile_image.jpg');
	background-repeat: no-repeat; 
	background-size: cover;
	background-position: center center;
	width: 100%;
	height: auto;
	color:#fff;
	position: relative;
}
.template .banner .banner-overlay {
	position: absolute;
	top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    z-index: 2;
}
.template .banner .top-bar{
	padding:26px 15px; 
	border-bottom: 1px solid #fff;
}
.template .banner .top-bar-left ,
.top-bar-right {
	padding-top: 24px;	
	z-index: 3;
}
.template .banner .top-bar-left a {
	color:#fff;
	font-size: 18px;
	letter-spacing: 0.18px;
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 400;
	vertical-align: middle
}
.template .banner .logo {
	text-align: center;
	z-index: 3;
}
.template .banner .top-bar-right {
	text-align: right;
}
.template .banner .top-bar-right a {
	font-family: 'Open Sans', sans-serif;
	color:#fff;
	font-size: 18px;
	letter-spacing: 0.18px;
	font-weight: 400;
	vertical-align: middle
}
.template .banner .top-bar-left a:hover,
.template .banner .top-bar-right a:hover{
	color:#fe86d4;
	text-decoration: none;
}
.template .banner .top-bar-left i,
.top-bar-right i {
	font-size: 16px;
    background-color: #fff;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    text-align: center;
    color: #3e2d40;
    vertical-align: middle;
    padding-top: 5px;
}
.template .banner .banner-content {
	padding: 126px 15px;
}
.template .banner .banner-content .content-col {
	text-align: center;
	z-index: 3;
}
.template .banner .banner-content .site-title {
	font-family: 'Josefin Sans', sans-serif;
	font-size: 40px;
	line-height: 40px;
	font-weight: 700;
	margin-bottom: 18px;
	padding-right: 15px;
}
.template .banner .banner-content .site-title-desc {
	font-size: inherit;
	line-height: 25px;
	letter-spacing: 0.45px;
	margin-bottom: 51px;
	width: 97%;
}
.template .banner .banner-content a.banner-btn {
	font-family: 'Josefin Sans', sans-serif;
	font-size: 20px;
	line-height: 25px;
	letter-spacing: 0.6px;
	font-weight: 700;
	padding: 21px 32px 19px;
	background-color: #fe86d4;
	color:#fff;
	border-radius: 3px;
	text-transform: uppercase;
}
.template .banner .banner-content a.banner-btn:hover {
	text-decoration: none;
	color: #7b6cd5;
}
/*Logo*/
.template .logo-img {
	max-width: 30%;
	height: auto;
}
/*Service*/
.template .service-section {
	padding: 62px 15px;
}
.template .service-section .service-detail {
	text-align: center;
}
.template .service-section .service-detail a:hover {
	text-decoration: none;
}
.template .service-section .service-detail a:hover .service-title{
	text-decoration: none;
	color: #fe86d4;
}
.template .service-section .service-title {
	font-family: 'Josefin Sans', sans-serif;
	font-size: 25px;
	line-height: 40px;
	font-weight: 700;
	letter-spacing: 0.75px;
	color: #000;
	margin-bottom: 15px;
}
.template .service-section .service-desc {
	font-family: inherit;
	font-size: inherit;
	line-height: 25px;
	font-weight: 400;
	letter-spacing: 0.40px;
}
.template .service-section .service-detail-img {
	max-width: 90px;
 	height: auto;
}
/*Class Yoga Club*/
.template .best-class-club .detail-col-club{
	padding-bottom: 10px;
}
.template .best-class-club .best-class-club-desc {
	background-color: #f5f5f5;
	padding: 60px 15px;
}
.template .best-class-club .best-class-club-desc .club-section-title {
    font-family: 'Roboto Slab', serif;
    font-size: 28px;
    line-height: 40px;
    color: #7b6cd5;
    font-weight: 600;
	text-align: left;
}
.template .best-class-club .best-class-club-desc ul {
  list-style: none;
  padding: 0;
  margin: 20px 0 13px;
}
.template .best-class-club .best-class-club-desc ul li {
  padding-left: 1.3em;
  margin-bottom: 10px;
}
.template .best-class-club .best-class-club-desc ul li:before {
  content:"\f0e7";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  display: inline-block;
  margin-left: -1.3em; 
  width: 1.3em;
  font-size: 12px;
  line-height: 40px;
  color: #7b6cd5; 
}
.template .best-class-club .best-class-club-img {
	background-image: url(../img/the-best-class-yoga.jpg);
    background-size: cover;
    background-position: center right;
    background-repeat: no-repeat;
}
/*Advantages*/
.template .advantages-section {
	padding: 60px 15px 270px;
}
.template .advantages-section {
	background-image: url(../img/advantages-of-yoga.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.template .advantages-section .advantages-detail a:hover {
	text-decoration: none;
}
.template .advantages-section .advantages-detail a:hover .advantages-detail-title {
	text-decoration: none;
	color: #fe86d4;
}
.template .advantages-section .advantages-detail-title {
	font-family: 'Josefin Sans', sans-serif;
	font-size: 20px;
	line-height: 25px;
	letter-spacing: 0.6px;
	font-weight: 600;
	color: #444;
}
.template .advantages-section .advantages-detail-desc {
	font-family: inherit;
	font-size: inherit;
	line-height: 25px;
	letter-spacing: 0.45px; 
	color: #666;
}
.template .advantages-section .advantages-detail-img svg{
	max-width: 50px;
	height: auto;
}
.template .advantages-section .advantages-detail-soul,
.template .advantages-section .advantages-detail-health,
.template .advantages-section .advantages-detail-relax {
	text-align: right;
	width: 50%;	
}
.template .advantages-section .advantages-detail-soul {
	margin: 0 0 24px auto; 
}
.template .advantages-section .advantages-detail-health {
	margin: 0 auto 24px;
}
.template .advantages-section .advantages-detail-energy,
.template .advantages-section .advantages-detail-mind,
.template .advantages-section .advantages-detail-meditat {
	width: 50%;	
}
.template .advantages-section .advantages-detail-energy {
	margin-bottom: 24px;
}
.template .advantages-section .advantages-detail-mind {
	margin: 0 auto 24px;
}
.template .advantages-section .advantages-detail-meditat {
	margin-left: auto; 
}
/*Yoga Place*/
.template .yogaPlace-section {
	padding: 60px 15px;
	background-color: #f5f5f5;
	text-align: center;
}
.template .yogaPlace-section .yogaPlace-img {
	width: 145px;
    height: 145px;
    background-color: #fff;
    border-radius: 50%;
    margin: 0 auto 18px;
    overflow: hidden;
}
.template .yogaPlace-section .yogaPlace-img .yogaPlace-in-img {
	max-width: 145px;
    border-radius: 50%;
}
.template .yogaPlace-section .yogaPlace-col a:hover {
	text-decoration: none;
}
.template .yogaPlace-section .yogaPlace-col a:hover .yogaPlace-title {
	text-decoration: none;
	color: #fe86d4;
}
.template .yogaPlace-section .yogaPlace-title {
	font-family: 'Josefin Sans', sans-serif;
	font-size: 22px;
	line-height: 40px;
	letter-spacing: 0.88px;
	font-weight: 600;
	color: #434343;
}
.template .yogaPlace-section .yogaPlace-desc {
	font-family: inherit;
	font-size: 15px;
	line-height: 25px;
	letter-spacing: 0.45px;
	font-weight: 400;
	color: #666;
}
/*Contact us*/
.template .contact-section {
	padding: 60px 15px; 
}
.template .contact-section .appointment {
 	border: 1px solid #666; 
 	border-radius: 3px;
 	padding: 30px 28px 25px;
}
.template .contact-section .appointment .appointment-title {
	font-family: 'Josefin Sans', sans-serif;
	font-size: 30px;
	line-height: 40px;
	font-weight: 600;
	letter-spacing: 0.6px;
	text-align: center;
	color:#7b6cd5;
}
.template .contact-section .appointment .appointment-desc {
	font-family: inherit;
	font-size: 14px;
	line-height: 20px;
	letter-spacing: 0.56px;
	color:#888;
	text-align: center;
}
 .template .contact-section .appointment .appointment-form {
 	margin-top: 40px;
 }
.template .contact-section .appointment 
.appointment-form  .appointment-form-input {
	border: 1px solid #999;
	height: 38px;
	margin-bottom: 9px;
	font-size: 12px;
	line-height: 40px;
	letter-spacing: 0.48px;
}
.template .contact-section .appointment 
.appointment-form  .data-input {
	text-transform: uppercase;
}
.template .contact-section .appointment 
.appointment-form .appointment-form-text {
	border: 1px solid #999;
	margin-bottom: 20px;
	font-size: 12px;
	line-height: 40px;
	letter-spacing: 0.48px;
}
.template .contact-section .appointment 
.appointment-form .box-select::before {
    content: "\f0dd";
    font-family: "Font Awesome 5 Free";
    position: absolute;
    top: 41%;
    right: -5%;
    width: 35px;
    height: 38px;
    text-align: center;
    font-size: 14px;
    line-height: 37px;
    color: rgb(255, 255, 255);
    background-color: rgb(123, 108, 213);
    font-weight: 600;
    border-radius: 3px;
    transform: translate(-50%, -50%);
}
.template .contact-section .appointment 
.appointment-form .appointment-form-col-left {
	padding-right: 7px;
}
.template .contact-section .appointment 
.appointment-form .appointment-form-col-right {
	padding-left: 7px;
    padding-right: 7px;
}

.template .contact-section .appointment 
.appointment-form .appointment-form-btn {
	width: 100%;
    padding: 18px 0 13px;
    background-color: #7b6cd5;
    border: 1px solid #7b6cd5;
    border-radius: 3px;
    color: #fff;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
    line-height: 25px;
    font-weight: 700;
    letter-spacing: 0.6px;
    text-transform: uppercase;
}
.template .contact-section .open-time {
	text-align: center;
}
.template .contact-section .open-time .weekdays {
	margin-top: 50px;
}
.template .contact-section .open-time .weekends {
	margin-top: 40px;
}
.template .contact-section .open-time .open-time-title {
	font-family: 'Josefin Sans', sans-serif;
	font-size: 25px;
	line-height: 40px;
	font-weight: 600;
	letter-spacing: 0.25px;
	color: #7b6cd5;
	margin-bottom: 5px;
}
.template .contact-section .open-time .open-time-clock {
	font-family: inherit;
	font-size: 18px;
	line-height: 40px;
	letter-spacing: 0.72px;
	font-weight: 600;
	color:#444;
}
.template .contact-section .open-time .open-time-course {
	font-family: inherit;
	font-size: inherit;
	line-height: 40px;
	letter-spacing: 0.6px;
	color: inherit;
}
/* Trainers*/
.template .trainer-section {
	padding: 60px 15px;
	background-color: #f7f7f7;
	text-align: center;
}
.template .trainer-section .trainer-col {
	margin-bottom: 40px;
}
.template .trainer-section .trainer-img {
	width: 182px;
    height: 182px;
    background-color: #fff;
    border-radius: 50%;
    margin: 0 auto 12px;
    overflow: hidden;
    border: unset;
} 
.template .trainer-section .trainer-img .trainer-in-img {
	max-width: 182px;
	border-radius: 50%;
}
.template .trainer-section .trainer-col a:hover {
	text-decoration: none;
}
.template .trainer-section .trainer-col a:hover .trainer-title {
	text-decoration: none;
	color: #fe86d4;
}
.template .trainer-section .trainer-title {
	font-family: 'Josefin Sans', sans-serif;
	font-size: 20px;
	line-height: 40px;
	letter-spacing: 0.8px;
	font-weight: 600;
	color: #444;
}
.template .trainer-section .trainer-desc {
	font-family: inherit;
	font-size: 15px;
	line-height: 40px;
	letter-spacing: 0.45px;
	font-style: italic;
	font-weight: 400;
	color: #666;
}
.meds-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #fff;
	padding: 50px;
	margin-bottom: 50px;
	border-radius: 20px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
/*Join Us*/
.template .join-us-section {
	padding: 55px 15px;
	text-align: center;
}
.template .join-us-section .join-us-btn {
	font-family: 'Josefin Sans', sans-serif;
	font-size: 20px;
	line-height: 25px;
	letter-spacing: 0.6px;
	font-weight: 700;
	color:#fff;
	text-transform:uppercase; 
	background-color: #7b6cd5;
	border: 1px solid #7b6cd5;
	border-radius: 3px;
	padding: 21px 52px 19px 53px;
}
.template .join-us-section .join-us-btn:hover {
	text-decoration: none;
	color: #fe86d4;
}
.template .join-us-section .join-us-call {
	font-family: inherit;
	font-size: 16px;
	line-height: 40px;
	letter-spacing: 0.64px;
	margin-top: 22px;
}
.template .join-us-section .join-us-phone-nr {
	font-family: inherit;
	font-size: 18px;
	line-height: inherit;
	letter-spacing: inherit;
	font-weight: 600;
	color: #222;
}
.template .join-us-section .join-us-phone-nr:hover {
	text-decoration: none;
	color: #fe86d4;
}
/*Copyright*/
.template .footer .copyright {
	flex-shrink: 0;
	background-color: var(--primary-color);
	color: #fff;
	font-family: inherit;
	font-size: 14px;
	line-height: 26px;
	text-align: center;
	padding: 30px 15px;
}
.template .footer .copyright .created-by {
	color: #fff;
}
.template .footer .copyright .created-by:hover {
	color: #fe86d4;
	text-decoration: none;
}
.template .footer .copyright .social {
	text-align: right;
	font-size: 14px;
	line-height: 26px;
}
.template .footer .copyright .social a {
	color: #fff;
}
.template .footer .copyright .social a:hover {
	color: #fe86d4;
}
.template .footer .copyright .social .fab {
	padding-left: 14px;
}
